export const locale = {
  page: "Página",
  more: "Más",
  to: "a",
  of: "de",
  next: "Siguiente",
  last: "Último",
  first: "Primero",
  previous: "Anterior",
  loadingOoo: "Cargando...",
  selectAll: "Seleccionar todo",
  searchOoo: "Buscando...",
  blanks: "En blanco",
  filterOoo: "Filtrando...",
  applyFilter: "Aplicando filtro...",
  equals: "Igual",
  notEqual: "No igual",
  notContains: "No contiene",
  lessThanOrEqual: "Menor o igual que",
  greaterThanOrEqual: "Mayor o igual que",
  inRange: "En el rango de",
  lessThan: "Menor que",
  greaterThan: "Mayor que",
  contains: "Contiene",
  startsWith: "Empieza por",
  endsWith: "Acaba por",
  group: "Grupo",
  columns: "Columna",
  //rowGroupColumns: "laPivot Cols",
  //rowGroupColumnsEmptyMessage: "la please drag cols to group",
  valueColumns: "Valor de la columna",
  //pivotMode: "laPivot-Mode",
  groups: "Grupos",
  values: "Valores",
  //pivots: "laPivots",
  //valueColumnsEmptyMessage: "la drag cols to aggregate",
  //pivotColumnsEmptyMessage: "la drag here to pivot",
  noRowsToShow: "No hay registros",
  pinColumn: "Fijar columna",
  //valueAggregation: "laValue Agg",
  autosizeThiscolumn: "Autoajustar columna",
  autosizeAllColumns: "Autoajustar todas las columnas",
  groupBy: "agrupar por",
  ungroupBy: "desagrupar por",
  resetColumns: "reinciar columna",
  expandAll: "Expandior todo",
  collapseAll: "Contraer todo",
  toolPanel: "Panel de herramientas",
  export: "Exportar",
  csvExport: "Exportar a CSV",
  excelExport: "Exportar a Excel",
  pinLeft: "Bloquear a la izquierda",
  pinRight: "Bloquear a la derecha",
  noPin: "No bloquear",
  sum: "Suma",
  min: "Mínimo",
  max: "Máximo",
  none: "Ninguno",
  count: "Contar",
  average: "Media",
  copy: "Copiar",
  ctrlC: "Ctrl + C",
  paste: "Pegar",
  ctrlV: "Ctrl + V",
  or: "O",
  and: "Y"
};
